@import url("../css/font.css"); 

html, body{
    margin: 0%;
    box-sizing: border-box;
    overflow-x: hidden;
}
:root{

    /* theme colors */
    --text-gray: #3f4954;
    --text-light: #688666da;
    --bg-color: #0f0f0f;
    --white: #Ffff;
    --midnight: #104f55;

    /* Gradients color */
    --sky: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);;

    /* theme font-family*/
    --Abel:"Abel", cursive;
    --Livvic: "Livvic", cursive;
    --Noto_Sans_KR: "Noto_Sans_KR";

}
.text-gray{
    color: var(--text-gray);
}
p{
    font-family: var(--Noto_Sans_KR);
    color: var(--text-gray);
}
/* ------- Global classes --------*/

a{
    text-decoration: none;
    color: var(--text-gray);
}

.flex-row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
ul{
    list-style-type: none;
}
h1{
    font-family: var(--Livvic);
    font-size: 2.5rem;
}
h2{
    font-family: var(--Livvic);

}
h3{
    font-family: var(--Abel);
    font-size: 1.3rem;
}

.btn{
    border: none;
    border-radius: 2rem;
    padding: 1rem 3rem ;
    font-size: 1rem;
    font-family: var(--Livvic);
    cursor: pointer;
}
span{
    font-family: var(--Abel);
}
.container{
     margin: 0 5vw;
}
/* ----*--- Global classes -----*---*/


/* ----------navbar ------------- -----*/
.nav{
    background: white;
    padding: 0 2rem;
    height: 0rem;
    min-height: 10vh;
    overflow: hidden;
    transition: height 1s ease-in-out;
}
.nav .nav-menu{
    justify-content: space-between;
}
.nav .toggle-collapse{
    position: absolute;
    top: 0%;
    width: 90%;
    cursor: pointer;
    display: none;
}
.nav .toggle-collapse .toggle-icons{
    display: flex;
    justify-content: flex-end;
    padding: 1.7rem 0;
}
.nav .toggle-collapse .toggle-icons i{
    color: var(--text-gray);
    font-size: 1.4rem;
}

.collapse{
    height: 30rem;
}



.nav .nav-items{
    display: flex;
    margin: 0;
}
.nav .nav-items .nav-link{
    padding: 1.6rem 1rem;
    font-size: 1.1rem;
    position: relative;
    font-family: var(--Abel);
    font-size: 1.1rem;
     
}
.nav .nav-items .nav-link:hover{
    background-color: var(--midnight);
}
.nav .nav-items .nav-link:hover a{
    color: var(--white);
}
.nav .nav-brand a{
    font-size: 1.6rem;
    padding: 1rem 0;
    display: block;
    font-family: var(--Noto_Sans_KR);
    font-size: 1.6rem;
}
.nav .social{
    padding: 1.4rem 0;
}
.nav .social i:hover{
    padding: 0.2rem;
    color: #a1c4df;
}

/* ----------navbar ------------- -----*/

/* -----------------main  Content ---------- */
main .site-title{
    background: url(../img/pexels-kaushal-moradiya-2781195.jpg);
    background-size: cover;
    backface-visibility: hidden;
    height: 100vh;
    display: flex;
    justify-content: center;
}
main .site-title .site-background{
    padding-top: 10rem;
    text-align: center;
    color: var(--white);
}
/* main .site-title h1,h3{
    margin: 3rem;
} */
main .site-title .btn{
    background: transparent;
    outline: none;
    border:  1px solid var(--white);

}

main .site-title .btn:hover{
    background: transparent;
    color: var(--white);

}
/* --------------------- Site title----------------------- */

/* ---------------------- Blog Carousel-------------------- */
main .blog{
    /* background: url(../assets/Abract01.png); */
    background-repeat: no-repeat;
    background-position: right;
    height: 100vh;
    width: 100%;
    background-size: 65%;
}

main .blog .blog-post{
    padding-top: 6rem;
}
main .blog-post .blog-content{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 75%;
    margin: 3rem 2rem;
    box-shadow: 0 15px 20px rgba(0,0,0,0.2);
    border-radius: 30px !important;
}

main .blog-content .blog-title{
    padding: 2rem .5rem;
}
main .blog-content .btn-blog{
    padding: 1rem 3rem;
    background: var(--sky);
    margin: 0.8rem;
}
main .blog-content span{
    display: block;
}
section .container .owl-nav{
    position: absolute;
    top: 0%;
    margin: 0 auto;
    width: 100%;
}
.owl-nav .owl-prev .owl-nav-prev,
.owl-nav .owl-next .owl-nav-next{
    color: var(--text-gray);
    background: transparent;
    font-size: 2rem;
}
.owl-theme .owl-nav [class*='owl-']:hover{
    background: transparent;
    color: var(--midnight);
}
.owl-theme .owl-nav [class*='owl-']{
    outline: none;
}

/* ---------------------- Blog Carousel-------------------- */

/* ---------------------- Site Content --------------------- */
main .site-content{
    display: grid;
    grid-template-columns: 70% 30% ;  
}
main .post-content{
    width: 100%;
}
main .site-content .post-content > .post-image, .post-title{
    padding: 2rem 0rem;
    position: relative;
}

main .site-content .post-content >.post-image .post-info{
    background: var(--sky);
    padding: 0.6rem;
    position: absolute;
    top: 54%;
    left: 13vw;
    border-radius: 3rem;

}
main .site-content .post-content > .post-image > div{
    overflow: hidden;
}
main .site-content .post-content > .post-image .img{
    transition: all 1s ease;
}
main .site-content .post-content > .post-image .img:hover{
    transform: scale(1.2);
}
main .site-content .post-content >.post-image .post-info span{
    margin: 0.5rem;
}
main .post-content .post-title a{
    font-family: var(--Livvic);
    font-size: 1.5rem;
}
.site-content .post-content .post-title .post-btn{
    border-radius: 0;
    background: var(--sky);
}
.site-content .pagination{
    justify-content: center;
    color: var(--text-gray);
    margin-top: 4rem 0;
}
.site-content .pagination a{
    padding: .6rem .9rem;
    border-radius: 2rem;
    margin: 0.3rem;
    font-family: var(--Livvic);
}
.site-content .pagination .pages{
    background: var(--text-gray);
    color: var(--white);
}
/* ---------------------- Site Content --------------------- */

/* ----------------------- Side Bar ------------------------ */

.site-content > .sidebar .category-list{
    font-family: var(--Livvic);
    margin-bottom: 0;
}
.site-content > .sidebar .category-list .list-items{
    background: var(--sky);
    padding: .4rem 1rem;
    margin: .8rem 0;
    border-radius: 3rem;
    width: 70%;
    display: flex;
    justify-content: space-between;
}
.site-content > .sidebar .category-list .list-items a{
    color: black;
}
.site-content .sidebar .popular-post .post-content{
    padding: 1rem 0;
}
.site-content .sidebar .popular-post h2{
    padding-top:1.52rem;
}
.site-content .sidebar .popular-post .post-info{
    padding: 0rem;
    top: 17rem !important;
    left: 0.3rem !important;
    border-radius: 0rem !important;
    background: #fff !important;
}
.site-content .sidebar .popular-post .post-title a{
    font-size: 1.2rem;
}
.site-content .sidebar .popular-post .post-content .post-image div{
    overflow: hidden;
} 
.site-content .sidebar .popular-post .ptc{
    margin-bottom: -6rem;
}
.site-content .sidebar .newsletter{
    padding-top: 3rem;
}
.site-content .sidebar .newsletter .form-element{
    padding: .5rem 2rem;

}
.site-content .sidebar .newsletter .input-element{
    width: 90%;
    height: 1.9rem;
    padding: .3rem .5rem;
    font-family: var(--Livvic);
    font-size: 1rem;
}
.site-content .sidebar .newsletter .form-btn{
    border-radius: 0;
    padding: .8rem 38%;
    margin: 1rem 0;
    background: var(--sky);
}
.site-content .sidebar .popular-tags{
    padding: 4rem 0;
}
.site-content .sidebar .popular-tags .tags .tag{
    background: var(--sky);
    padding: .4rem 1rem;
    border-radius: 3rem;
    margin: .4rem .5rem;
}

/* ----------------------- Side Bar ----------------- */

/* -----------------main  Content ------------------------------- */
 /* -----------------Footer Content ----------------------------- */
footer.footer{
    height: 100%;
    background: var(--bg-color);
    position: relative;
}
footer.footer .container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
footer.footer .container > div{
    flex-grow: 1;
    flex-basis: 0;
    padding: 3rem .9rem;
}
footer.footer .container h2{
    color: var(--white);
}
footer.footer .newsletter .form-element{
    background: black;
    display: inline-block;
}
footer.footer .newsletter .form-element input{
    padding: .5rem .6rem;
    border: none;
    background: transparent;
    color: var(--white);
    font-family: var(--Noto_Sans_KR);
    font-size: 1rem;
    width: 82%;
}
footer.footer .newsletter .form-element span{
    background: var(--sky);
    padding: .5rem .7rem;
    cursor: pointer;
}
footer.footer .instagram div > img{
    display: inline-block;
    width: 25%;
    height: 50%;
    margin: .3rem .4rem;
}
footer.footer .follow div i{
    color: var(--white);
    padding: 0.4rem;
}
footer.footer .rights{
    justify-content: center;
    font-family: var(--Livvic);
}
footer.footer .rights  h4 a{
    color: var(--white);
}
footer.footer .move-up{
    position: absolute;
    right: 6%;
    top:50% ;
}
footer.footer .move-up span{
    color: var(--midnight);
}
footer.footer .move-up span:hover{
    color: var(--white);
    cursor: pointer;
}



 /* -----------------Footer Content ----------------------------- */
 

/* ---------viewport less than or equal to 1130px------- */
@media only screen and (max-width:1130px){

    main .site-content .post-content > .post-image .post-info{
        padding: 0.7rem !important;
        left: 0rem !important;
        top: 44.4% !important;
        border-radius: 0% !important;
    }
    .site-content .sidebar .popular-post .post-info{
        display: none !important;
    }
    .site-content .sidebar {
        margin-top: 15rem;
    }
    .site-content .sidebar .popular-post {
        margin-left: 2rem;
    }
    .site-content .post-content > .post-image .img{
        width: 85% ;
    }
    footer.footer .container{
        grid-template-columns: repeat(2, 1fr);
    }
}
/* ---------viewport less than or equal to 1130px------- */

/* ---------viewport less than or equal to 750px------- */

@media only screen and (max-width: 750px){
    main .site-title{
        background-position:  60%;
    }
    .nav .nav-menu, .nav .nav-items {
        flex-direction: column;
    }
    .nav .toggle-collapse{
        display: initial;
    }
    main .site-content{
        grid-template-columns: 100%;

    }
    footer.footer .container{
        grid-template-columns: repeat(1, 1fr);
    }
}

/* ---------viewport less than or equal to 750px------- */
/* ---------viewport less than or equal to 991px------- */
@media only screen and (max-width: 991px){
    main .site-content .post-content > .post-image .post-info{
        top: 38%;
    }
}
/* ---------viewport less than or equal to 991px------- */

/* ---------viewport less than or equal to 520px------- */
@media only screen and (max-width: 520px){
    main .site-title{
        background-position:  50%;
    }
    main .blog{
        height: 125vh;
    }
    .site-content .post-content > .post-image .post-info{
        display: none ;
    }
    footer.footer .container > div{
        padding: 1rem .9rem !important;
    }
    footer .rights{
        text-align: center;
        padding: 0 1.4rem;
    }
    .nav .toggle-collapse{
        width: 50% !important;
        transform: translate( 100px);
    }
}
/* ---------viewport less than or equal to 520px------- */

